<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="source/img/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="source/img/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="source/img/fav/favicon-16x16.png">
    <link rel="manifest" href="source/img/fav/site.webmanifest">
    <link rel="mask-icon" href="source/img/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Quiet</title>
</head>
<body>

    <div class="page">

        <header class="header">
            <div class="header__body">
                <div class="header__logo">
                    <img src="source/img/testblack-removebg-preview.svg" alt="logo">
                </div>
                <div class="header__menu">
                    <!-- <div class="header__icon">
                        <span></span>
                    </div> -->
                    <div class="header__nav">
                        <ul>
                            <li><a data-link=".block1" class="header__link" href="#">Главная</a></li>
                            <li><a data-link=".block2" class="header__link" href="#">Обо мне</a></li>
                            <li><a data-link=".block3" class="header__link" href="#">Портфолио</a></li>
                            <li><a data-link=".block4" class="header__link" href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <main class="intro block1">
            <div class="intro__body _container">

                <div class="header__icon">
                    <span></span>
                </div>

                <div class="intro__title">
                    <img src="source/img/testblack-removebg-preview.svg" alt="logo"><p>UIET</p>
                </div>
                <div class="intro__link">
                    <span></span>
                    <div class="intro__links">
                        <a href="https://vk.com/weelside"><i class="fab fa-vk"></i></a>
                        <a href="https://github.com/WeelsidE"><i class="fab fa-github"></i></a>
                        <a href=""><i class="far fa-envelope"></i></a>
                    </div>
                </div>
                <div class="intro__scroll">
                    <img src="source/img/mouse-solid.svg" alt="">
                    <span></span>
                    <p>Scroll</p>
                </div>
            </div>
        </main>

        <main class="about block2">
            <div class="about__body _container">
                <h1>Обо мне</h1>
                <div class="about__block one">
                        <div class="about__menu">
                            <div class="about__header">
                                <h3><i class="fas fa-user"></i>Основная информация</h3>
                            </div>
                            <div class="about__text">
                                <p>Добро пожаловать.</p>
                                <p>Я - Ефремов Роман - веб-разработчик. Сейчас у меня маленький опыт в веб-разработке, но это дело времени.</p>

                                <p>Для меня в работе важно несколько правил:
                                    <ul>
                                        <li>Детальный подход к организации процесса</li>
                                        <li>Четкое соответствие ТЗ </li>
                                        <li>Грамотность и вежливость</li>
                                    </ul>
                                </p>
                            </div>
                        </div>
                        <div class="about__menu">
                            <div class="about__header">
                                <h3><i class="fas fa-dragon"></i>Хобби</h3>
                            </div>
                            <div class="about__text">
                                <p>Я разносторонний человек и меня интересуют абсолютно разные направления.</p>
                                <p>В данный момент помимо IT, я себя развиваю в спорте, видео монтаже и музыки</p>
                            </div>
                        </div>
                        <div class="about__menu">
                            <div class="about__header">
                                <h3><i class="fas fa-graduation-cap"></i>Образование</h3>
                            </div>
                            <div class="about__text">
                                <p>После школы я пошел в Технологический Технику Пищевой Промышленности (ТТПП) на специальность "Технолог общественного питания". С 2015 по 2019 год. </p>
                                <p>Далее работал поваром в известном баре моего города MODS и после пандемии ушел развиваться в сферу веб-разработки.</p>
                                <p>Моё желание учиться в сфере веб-разработке помогло мне усвоить большое количество данных.</p>
                            </div>
                        </div>
                        <div class="about__menu">
                            <div class="about__header">
                                <h3><i class="fas fa-code"></i>Мои способности</h3>
                            </div>
                            <div class="about__text">
                                <p>Мои знания позволяют создавать качественные, адаптивные и кросс браузерные сайты.</p>
    
                                <p>Технологии: <br>
                                    HTML5, CSS3, SCSS, JavaScript, Jquery, Адаптивная верстка, GitHub</p>
                            </div>
                        </div>
                </div>
            </div>
        </main>

        <main class="portfolio block3">
            <div class="portfolio__container _container">
                <h1>Портфолио</h1>
                <div class="portfolio__items">
                    <div class="portfolio__item _first">
                        <div class="portfolio__item_link">
                            <a href="https://weelside.github.io/Hatch/"><i class="far fa-eye"></i></a>
                        </div>
                        <div class="portfolio__item_modal">
                            <a href=""><i class="fas fa-list"></i></a>
                        </div>
                    </div>

                    <div class="portfolio__item _second">
                        <div class="portfolio__item_link">
                            <a href="https://weelside.github.io/Intrior/"><i class="far fa-eye"></i></a>
                        </div>
                        <div class="portfolio__item_modal">
                            <a href=""><i class="fas fa-list"></i></a>
                        </div>
                    </div>

                    <div class="portfolio__item _third">
                        <h4>Уже совсем скоро!</h4>
                    </div>
                </div>
            </div>
        </main>

        <main class="contact block4">
            <div class="contact__body _container">
                <h1>Контакты</h1>

                <div class="contact__container">
                    <div class="contact__card">
                        <img src="source/img/Фото.png" alt="">
    
                        <div class="contact__card_text">
                            <h4>Ефремов Роман</h4>
    
                            <p>Веб-разработчик</p>
                        </div>
                        
                        <div class="contact__card_links">
                            <a href="https://vk.com/weelside"><i class="fab fa-vk"></i></a>
                            <a href="https://github.com/WeelsidE"><i class="fab fa-github"></i></a>
                        </div>
    
                        <div class="contact__card_project">
                            <h3>2</h3>
    
                            <p>Проекты</p>
                        </div>
                    </div>
    
                    <div class="contact__links">
                        <div class="contact__link">
                            <i class="far fa-envelope"></i>
                            
                            <h3>Почта</h3>
    
                            <a href=""><p>nolifeonquiet@gmail.com</p></a>
                        </div>
    
                        <div class="contact__link">
                            <i class="fas fa-phone-alt"></i>

                            <h3>Телефон</h3>
    
                            <a href=""><p>7 958 849 74 48</p></a>
                        </div>
    
                        <div class="contact__link">
                            <i class="fas fa-map-marker-alt"></i>
                            
                            <h3>Локация</h3>
    
                            <a href=""><p>Россия, Красноярск</p></a>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="footer__body _container">
                <div class="footer__spoler">
                    <div class="footer__spoler_header">
                        <p>Ссылки</p>
                    </div>
                    <div class="footer__spoler_body">
                        <a href="https://vk.com/weelside">Вконтакте</a>
                        <a href="https://github.com/WeelsidE">GitHub</a>
                    </div>
                </div>

                <div class="footer__logo">
                    <img src="source/img/logo_wht.png" alt="">
                </div>

                <div class="footer__spoler">
                    <h4>Quiet</h4>
                    <p>&#169; Все права защищены</p>
                </div>
            </div>
        </footer>



    </div>  <!-- ./page -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://kit.fontawesome.com/bc11df43a9.js" crossorigin="anonymous"></script>
<script src="source/js/main.js"></script>
</body>
</html>